[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\picmicro\ScaleConnect\SCplatform_auto\SCpa.o
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\installed programs\mplab\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SCpa.asm|pauses_20MHz.asm|TM1621Recognize.asm|TM1621LCD.asm|RTCTime.asm|EEPROM.asm|UART.asm|RTCEEPROM.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File001]
Location=C:\picmicro\ScaleConnect\SCplatform_auto\SCpa.err
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\installed programs\mplab\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SCpa.asm|pauses_20MHz.asm|TM1621Recognize.asm|TM1621LCD.asm|RTCTime.asm|EEPROM.asm|UART.asm|RTCEEPROM.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File002]
Location=C:\picmicro\ScaleConnect\SCplatform_auto\pauses_20MHz.o
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\installed programs\mplab\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SCpa.asm|pauses_20MHz.asm|TM1621Recognize.asm|TM1621LCD.asm|RTCTime.asm|EEPROM.asm|UART.asm|RTCEEPROM.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File003]
Location=C:\picmicro\ScaleConnect\SCplatform_auto\pauses_20MHz.err
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\installed programs\mplab\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SCpa.asm|pauses_20MHz.asm|TM1621Recognize.asm|TM1621LCD.asm|RTCTime.asm|EEPROM.asm|UART.asm|RTCEEPROM.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File004]
Location=C:\picmicro\ScaleConnect\SCplatform_auto\TM1621Recognize.o
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\installed programs\mplab\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SCpa.asm|pauses_20MHz.asm|TM1621Recognize.asm|TM1621LCD.asm|RTCTime.asm|EEPROM.asm|UART.asm|RTCEEPROM.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File005]
Location=C:\picmicro\ScaleConnect\SCplatform_auto\TM1621Recognize.err
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\installed programs\mplab\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SCpa.asm|pauses_20MHz.asm|TM1621Recognize.asm|TM1621LCD.asm|RTCTime.asm|EEPROM.asm|UART.asm|RTCEEPROM.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File006]
Location=C:\picmicro\ScaleConnect\SCplatform_auto\TM1621LCD.o
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\installed programs\mplab\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SCpa.asm|pauses_20MHz.asm|TM1621Recognize.asm|TM1621LCD.asm|RTCTime.asm|EEPROM.asm|UART.asm|RTCEEPROM.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File007]
Location=C:\picmicro\ScaleConnect\SCplatform_auto\TM1621LCD.err
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\installed programs\mplab\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SCpa.asm|pauses_20MHz.asm|TM1621Recognize.asm|TM1621LCD.asm|RTCTime.asm|EEPROM.asm|UART.asm|RTCEEPROM.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File008]
Location=C:\picmicro\ScaleConnect\SCplatform_auto\RTCTime.o
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\installed programs\mplab\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SCpa.asm|pauses_20MHz.asm|TM1621Recognize.asm|TM1621LCD.asm|RTCTime.asm|EEPROM.asm|UART.asm|RTCEEPROM.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File009]
Location=C:\picmicro\ScaleConnect\SCplatform_auto\RTCTime.err
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\installed programs\mplab\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SCpa.asm|pauses_20MHz.asm|TM1621Recognize.asm|TM1621LCD.asm|RTCTime.asm|EEPROM.asm|UART.asm|RTCEEPROM.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File010]
Location=C:\picmicro\ScaleConnect\SCplatform_auto\EEPROM.o
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\installed programs\mplab\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SCpa.asm|pauses_20MHz.asm|TM1621Recognize.asm|TM1621LCD.asm|RTCTime.asm|EEPROM.asm|UART.asm|RTCEEPROM.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File011]
Location=C:\picmicro\ScaleConnect\SCplatform_auto\EEPROM.err
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\installed programs\mplab\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SCpa.asm|pauses_20MHz.asm|TM1621Recognize.asm|TM1621LCD.asm|RTCTime.asm|EEPROM.asm|UART.asm|RTCEEPROM.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File012]
Location=C:\picmicro\ScaleConnect\SCplatform_auto\UART.o
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\installed programs\mplab\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SCpa.asm|pauses_20MHz.asm|TM1621Recognize.asm|TM1621LCD.asm|RTCTime.asm|EEPROM.asm|UART.asm|RTCEEPROM.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File013]
Location=C:\picmicro\ScaleConnect\SCplatform_auto\UART.err
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\installed programs\mplab\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SCpa.asm|pauses_20MHz.asm|TM1621Recognize.asm|TM1621LCD.asm|RTCTime.asm|EEPROM.asm|UART.asm|RTCEEPROM.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File014]
Location=C:\picmicro\ScaleConnect\SCplatform_auto\RTCEEPROM.o
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\installed programs\mplab\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SCpa.asm|pauses_20MHz.asm|TM1621Recognize.asm|TM1621LCD.asm|RTCTime.asm|EEPROM.asm|UART.asm|RTCEEPROM.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File015]
Location=C:\picmicro\ScaleConnect\SCplatform_auto\RTCEEPROM.err
Folder=Intermediary
DeviceName=PIC16F887
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\installed programs\mplab\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SCpa.asm|pauses_20MHz.asm|TM1621Recognize.asm|TM1621LCD.asm|RTCTime.asm|EEPROM.asm|UART.asm|RTCEEPROM.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File016]
Location=C:\picmicro\ScaleConnect\SCplatform_auto\SCpa.lst
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\installed programs\mplab\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SCpa.asm|pauses_20MHz.asm|TM1621Recognize.asm|TM1621LCD.asm|RTCTime.asm|EEPROM.asm|UART.asm|RTCEEPROM.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File017]
Location=C:\picmicro\ScaleConnect\SCplatform_auto\pauses_20MHz.lst
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\installed programs\mplab\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SCpa.asm|pauses_20MHz.asm|TM1621Recognize.asm|TM1621LCD.asm|RTCTime.asm|EEPROM.asm|UART.asm|RTCEEPROM.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File018]
Location=C:\picmicro\ScaleConnect\SCplatform_auto\TM1621Recognize.lst
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\installed programs\mplab\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SCpa.asm|pauses_20MHz.asm|TM1621Recognize.asm|TM1621LCD.asm|RTCTime.asm|EEPROM.asm|UART.asm|RTCEEPROM.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File019]
Location=C:\picmicro\ScaleConnect\SCplatform_auto\TM1621LCD.lst
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\installed programs\mplab\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SCpa.asm|pauses_20MHz.asm|TM1621Recognize.asm|TM1621LCD.asm|RTCTime.asm|EEPROM.asm|UART.asm|RTCEEPROM.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File020]
Location=C:\picmicro\ScaleConnect\SCplatform_auto\RTCTime.lst
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\installed programs\mplab\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SCpa.asm|pauses_20MHz.asm|TM1621Recognize.asm|TM1621LCD.asm|RTCTime.asm|EEPROM.asm|UART.asm|RTCEEPROM.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File021]
Location=C:\picmicro\ScaleConnect\SCplatform_auto\EEPROM.lst
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\installed programs\mplab\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SCpa.asm|pauses_20MHz.asm|TM1621Recognize.asm|TM1621LCD.asm|RTCTime.asm|EEPROM.asm|UART.asm|RTCEEPROM.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File022]
Location=C:\picmicro\ScaleConnect\SCplatform_auto\UART.lst
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\installed programs\mplab\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SCpa.asm|pauses_20MHz.asm|TM1621Recognize.asm|TM1621LCD.asm|RTCTime.asm|EEPROM.asm|UART.asm|RTCEEPROM.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File023]
Location=C:\picmicro\ScaleConnect\SCplatform_auto\RTCEEPROM.lst
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=D:\installed programs\mplab\MPASM Suite\MPASMWIN.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SCpa.asm|pauses_20MHz.asm|TM1621Recognize.asm|TM1621LCD.asm|RTCTime.asm|EEPROM.asm|UART.asm|RTCEEPROM.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File024]
Location=C:\picmicro\ScaleConnect\SCplatform_auto\SCpa.cof
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\installed programs\mplab\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SCpa.asm|pauses_20MHz.asm|TM1621Recognize.asm|TM1621LCD.asm|RTCTime.asm|EEPROM.asm|UART.asm|RTCEEPROM.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File025]
Location=C:\picmicro\ScaleConnect\SCplatform_auto\SCpa.hex
Folder=Output
DeviceName=PIC16F887
LanguageToolSuiteID={6B3DAA78-59C1-46DD-B6AA-DBDAE4E06484}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=D:\installed programs\mplab\MPASM Suite\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|SCpa.asm|pauses_20MHz.asm|TM1621Recognize.asm|TM1621LCD.asm|RTCTime.asm|EEPROM.asm|UART.asm|RTCEEPROM.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-relocatable-code
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=D:\installed programs\mplab\MPASM Suite\MPASMWIN.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=D:\installed programs\mplab\MPASM Suite\mplink.exe
